SebastianSLJ/Lab1_GithubActions/.github/actions/my-action/action.yml
name: composite_action
description: "Composite action lab"

inputs: 
    who-to-greet: 
        description: 'Who to greet'
        required: true 
        default: "World"

outputs: 
    greeting-time:         
        description: "Time until greet"
        value: 2
        
runs: 
    using: "composite"
    steps: 
        - name: Set greetings
          shell: bash                    
          env:
            INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
          run: echo "Hello $INPUT_WHO_TO_GREET"
        - name: Save greeting time
          id: saved-time
          shell: bash
          run: echo "greeting_time=$(date)" >> $GITHUB_OUTPUT

SebastianSLJ/Lab1_GithubActions/.github/workflows/test_customA.yml
- name: Uses greeting custom action
  id: greeting
  uses: ./.github/actions/my-action
  with: 
    who-to-greet: 'Sebastian'