SebastianSLJ/Lab1_GithubActions/.github/actions/setup-python-env/action.yaml
name: 'Setup Python Env'
description: 'setup of lab6'
inputs:
  python-version:
    required: false
    default: '3.11'
outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - id: cache
      uses: actions/cache@v4
      with:
        path: .venv
        key: venv-${{ hashFiles('**/requirements.txt') }}
    - run: pip install -r requirements.txt
      shell: bash

SebastianSLJ/Lab1_GithubActions/.github/workflows/composite-l6.yml
- name: Setup python environment
  id: setup
  uses: ./.github/actions/setup-python-env              
  with:
    python-version: '3.12'