SebastianSLJ/Lab1_GithubActions/.github/actions/pr-labeler-js/action.yaml
name: PR Labeler JS Action
description: 'Add automatically a label to a PR recently open'

inputs:
  label-name:
    description: 'Label name'
    required: false
    default: 'needs review'
  github-token:
    description: 'GITHUB_TOKEN for authentication'
    required: true

outputs:
  label-applied:
    description: 'Label applied'

runs:
  using: 'node20'
  main: 'dist/index.js'

SebastianSLJ/Lab1_GithubActions/.github/workflows/label-pr.yml
- name: Apply Label Action 
  id: add-label 
  uses: ./.github/actions/pr-labeler-js
  with:
    label-name: 'triage'
    github-token: ${{ secrets.GITHUB_TOKEN }}